<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Vijaya Krishna Veerisetty | Automation Engineer</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-126939217-2');
    </script>

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vijaya Krishna Veerisetty | Automation Engineer" />
    <meta property="og:description" content="Automation Engineer" />
    <meta property="og:url" content="https://vvkvijaykrishna.github.io/" />
    <meta property="og:site_name" content="Vijaya Krishna Veerisetty | Automation Engineer" />
    <meta property="article:publisher" content="https://vvkvijaykrishna.github.io/" />
    <meta property="og:image" content="https://vvkvijaykrishna.github.io/examples/preview.JPG" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@varad_bhogayata" />
    <meta name="twitter:title" content="Coder | Technofreak | Explorer | Minimalist | Humane" />
    <meta name="twitter:description" content="Automation Engineer" />
    <meta name="twitter:url" content="https://twitter.com/varad_bhogayata" />
    <meta name="author" content="Vijaya Krishna Veerisetty" />
    <meta name="description" content="Automation Engineer with a passion for backend development and artificial intelligence." />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/assets/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    
    <nav class="hide-on-small-only">
        <ul class="side-nav fixed section table-of-contents">

            <li class="logo">
                <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
                    class="brand-logo grey-blue-text">
                    <img src="/assets/img/passport-new.jpg" class="circle img-responsive profile-pic" alt="avatar">
                </a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-person small"></i><span>About</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="#experience"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-trending-up small"></i><span>Experience</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
                        class="mdi-av-my-library-books small"></i><span>Projects</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-assessment small"></i><span>Skills</span></a>
            </li>
            
            <li class="bold">
                <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-school small"></i><span>Education</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
                        class="mdi-content-mail small"></i><span>Contact</span></a>
            </li>

            <li class="bold">
                <a aria-label="Open Vijaya Krishna Veerisetty's resume in a new tab" href="https://vvkvijaykrishna.github.io/assets/resume/Varad_Bhogayata_Resume.pdf" target="_blank"
                class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>    
            </li>
        </ul>
    </nav>

    <nav class="hide-on-large only trigger z-depth-1">
        <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
            class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <div class="name-title">
            <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Vijaya Krishna Veerisetty</a><span class="black-text">Automation Engineer</span>
        </div>
    </nav>

    <nav class="hide-on-large only">
        <ul id="slide-out" class="side-nav">
            <li class="bold">
                <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-person small"></i><span>About</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="#experience"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-trending-up small"></i><span>Experience</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
                        class="mdi-av-my-library-books small"></i><span>Projects</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-assessment small"></i><span>Skills</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-school small"></i><span>Education</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
                        class="mdi-content-mail small"></i><span>Contact</span></a>
            </li>
            <li class="bold">
                <a aria-label="Open Vijaya Krishna Veerisetty's Resume in a new tab"
                    href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
                    class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
            </li>
        </ul>
    </nav>

    <main>
        <section id="intro" class="section scrollspy full-height">
            <div class="overlay"></div>
            <div class="container">
                <div class="col-md-9">
                    <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
                        <div class="caption">
                            <h2>Hi, I'm <span class="teal">Vijaya Krishna Veerisetty.</span></h2>
                            <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
                            <h5>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
                        </div>
                        <div class="social">
                            <a href="http://linkedin.com/in/varadbhogayata" target="_blank">
                                <button class="icon-btn linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </button>
                            </a>
                            <a href="https://github.com/varadbhogayata/" target="_blank">
                                <button class="icon-btn github">
                                    <i class="fa fa-github"></i>
                                </button>
                            </a>

                            </div>
                        <div class='buttons'>
                            <a href="#about" class="readme">Read More</a>
                            <a href="#contact" class="contactme">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section scrollspy">
            <h3 class="page-title white-text teal">About</h3>
            <div class="container flow-text">
                <p>
                    I am a Computer Science Grad Student at Arizona State University. I enjoy problem-solving and coding. Always strive to bring 100% to the work I do.

                    I have worked on technologies like Python, Django, Flask, MySQL, PostgreSQL, MongoDB, HTML5, CSS, Java, C++ during my bachelor's. Idhe idhi
                </p>
                <p>
                    <ul>
                        <li><b>Languages:</b> Python, Java, JavaScript, C, C++, HTML/CSS, Bash</li>
                        <li><b>Databases:</b> MySQL, PostgreSQL, MongoDB</li>
                        <li><b>Libraries:</b> NumPy, Pandas, OpenCV</li>
                        <li><b>Frameworks:</b> Flask, Django, Node.js, Keras, TensorFlow, PyTorch, Bootstrap, Apache Beam</li>
                        <li><b>Tools & Technologies:</b> Git, Docker, AWS, GCP, Heroku, JIRA</li>
                    </ul>
                    
                </p>
                
                <p>
                    Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
                </p>
                </div>
        </section>